db.url=jdbc:mysql://xyz.amazonaws.com:3306/
db.username=candidate
db.password=password
temp.path=/home/vineet/workspace/FindHotel/temp
source.query.file=/home/vineet/workspace/FindHotel/src/main/resources/query

#Destination Persistance Storage Details
mysql.db.url=jdbc:mysql://localhost:3306/
mysql.db.username=root
mysql.db.password=root